<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>BlogCafé</title>
</head>
<body>
    <header>
        <h3>BlogCafé</h3>
        <img src="/images/logo.jpg" width="5%" alt="">
    </header>

    <section id="menu"><a href="../home.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="contato.html">Contato</a>
        <a href="sobreMim.html">Sobre mim</a>
    </section> 

    <main>  
        <section></section>


        <section id="sobreEmpresa">
            <h2>As vantagens do café</h2>
            <img src="/images/cafecomleite.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat unde labore accusamus? Accusamus, ipsum veritatis. Doloremque magnam provident nam, eligendi dolore laudantium, consectetur quasi, exercitationem vel tempora facilis necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corrupti nostrum culpa, perferendis autem in cum? Non consectetur cum quia officia architecto commodi modi sit corporis, explicabo rem ex minus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repellat molestiae exercitationem atque modi ea beatae, similique cum labore nihil a maxime dolore quas magnam assumenda non nisi architecto harum.</p>
        </section>
    </main>


    <footer></footer>
</body>
</html>